{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "library-management-production-4cd3.up.railway.app"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}